isButik/MainWindow.xaml

<Window x:Class="isButik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isButik"
        mc:Ignorable="d"
        Title="Is Leverandøren - bestillingsapp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


          
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Magnum"/>
                    <ComboBoxItem Content="Astronaut"/>
                    <ComboBoxItem Content="Lillebror"/>
                    <ComboBoxItem Content="Kung fu"/>
                </ComboBox>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/>
                <TextBlock Text="Pris kr.:" Grid.Row="2" x:Name="txtPrice" Padding="0, 10"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    <TextBox Margin="5" x:Name="txtAmount"/>
                    <Button Grid.Column="1" Margin="5" x:Name="btnAdd"/>
                </Grid>
                <Label Content="Vælg antal" />
                
            </Grid>
        </Grid>

        <Label Content="Vælg is" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Bestillingsseddel" Grid.Row="1" Grid.Column="2"/>

        <DataGrid Grid.Row="2" Grid.Column="2">
            
        </DataGrid>
    </Grid>
</Window>
